{
  "name": "actions-setup-bazel",
  "version": "0.0.1",
  "description": "GitHub action to setup the bazel build tool",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "bazel",
    "action",
    "setup"
  ],
  "author": "John Lawson",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0",
    "@actions/tool-cache": "^1.1.2",
    "jest": "^24.9.0"
  }
}
